# panic_guard

./: .gitignore  PRIVACY.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellica/panicshield/: MainActivity.kt  PanicApp.kt  TriggerActivity.kt  TriggerReceiver.kt
app/src/main/java/com/intellica/panicshield/action/: LockAction.kt
app/src/main/java/com/intellica/panicshield/block/: BankBlocker.kt  KnownBanks.kt  ProtectedAppsRepository.kt
app/src/main/java/com/intellica/panicshield/camera/: CapturedPhoto.kt  FaceCaptureService.kt
app/src/main/java/com/intellica/panicshield/panic/: PanicCoordinator.kt  PanicState.kt  PanicStateRepository.kt  SafePin.kt
app/src/main/java/com/intellica/panicshield/service/: PanicAccessibilityService.kt  PressTracker.kt  ShakeDetector.kt
app/src/main/java/com/intellica/panicshield/settings/: SettingsRepository.kt  TriggerConfig.kt
app/src/main/java/com/intellica/panicshield/sms/: ContactResolver.kt  EmergencyContact.kt  SosSmsReactor.kt
app/src/main/java/com/intellica/panicshield/ui/: AccessibilityStatus.kt  AppSettings.kt  BatteryOptimization.kt  OverlayPermission.kt
app/src/main/java/com/intellica/panicshield/ui/components/: ShieldEmblem.kt
app/src/main/java/com/intellica/panicshield/ui/home/: HomeScreen.kt
app/src/main/java/com/intellica/panicshield/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/intellica/panicshield/ui/panic/: PanicViewModel.kt  SafeUnlockScreen.kt
app/src/main/java/com/intellica/panicshield/ui/photos/: CapturedPhotosScreen.kt
app/src/main/java/com/intellica/panicshield/ui/protected/: ProtectedAppsScreen.kt  ProtectedAppsViewModel.kt
app/src/main/java/com/intellica/panicshield/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/intellica/panicshield/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  shortcuts.xml
app/src/test/java/com/intellica/panicshield/block/: BankBlockerTest.kt
app/src/test/java/com/intellica/panicshield/service/: PressTrackerTest.kt  ShakeDetectorTest.kt
app/src/test/java/com/intellica/panicshield/settings/: TriggerConfigTest.kt
docs/: data-safety.md  index.html  listing.md  plan-v1.1.md  plan.md  qa-checklist.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
