<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Static launcher shortcut + Assistant-discoverable entry point.
         Long-press the app icon to get a one-tap "Panic" shortcut, drag it to
         the home screen, or invoke it by voice via Google Assistant / a Routine. -->
    <shortcut
        android:shortcutId="trigger_panic"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_short"
        android:shortcutLongLabel="@string/shortcut_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.intellica.panicshield"
            android:targetClass="com.intellica.panicshield.TriggerActivity" />
    </shortcut>
</shortcuts>
